<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">


  <style type="text/css">
  	h1
  	{
  		text-align: center;
  	}
  	p
  	{
  		text-align: center;
  	}
  </style>
</head>
<body>
   <!--Nav Bar  -->
<div class="container">
		<nav class="navbar navbar-expand-lg">
  <b><a class="navbar-brand" href="#"><h2 style="color:#08BDBA;">CWS</h2></a></b>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="service.html">Service</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="help.html">Help</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container">
	
		<h1 class="mt-5 mb-3">Our Services</h1>
		<p class="mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
	
	<div class="row">
		<div class="col-md-4 mt-5">
			<div class="card" style="border-left: 10px solid #08BDBA">
			<div class="card-body">
				<h1 class="align-middle" style="color:#08BDBA"><i class="fa fa-check-circle fa-2x"></i></h1>
				<h1>Branding</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		</div>
		</div>

		<div class="col-md-4 mt-5">
			<div class="card" style="border-left: 10px solid #08BDBA">
			<div class="card-body">
				<h1 class="align-middle" style="color:#08BDBA"><i class="fa fa-check-circle fa-2x"></i></h1>
				<h1>Branding</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		</div>
		</div>

		<div class="col-md-4 mt-5">
			<div class="card" style="border-left: 10px solid #08BDBA">
			<div class="card-body">
				<h1 class="align-middle" style="color:#08BDBA"><i class="fa fa-check-circle fa-2x"></i></h1>
				<h1>Branding</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		</div>
		</div>

		<div class="col-md-4 mt-5">
			<div class="card" style="border-left: 10px solid #08BDBA">
			<div class="card-body">
				<h1 class="align-middle" style="color:#08BDBA"><i class="fa fa-check-circle fa-2x"></i></h1>
				<h1>Branding</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		</div>
		</div>

		<div class="col-md-4 mt-5">
			<div class="card" style="border-left: 10px solid #08BDBA">
			<div class="card-body">
				<h1 class="align-middle" style="color:#08BDBA"><i class="fa fa-check-circle fa-2x"></i></h1>
				<h1>Branding</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		</div>
		</div>
		<div class="col-md-4 mt-5">
			<div class="card" style="border-left: 10px solid #08BDBA">
			<div class="card-body">
				<h1 class="align-middle" style="color:#08BDBA"><i class="fa fa-check-circle fa-2x"></i></h1>
				<h1>Branding</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			</div>
		</div>
		</div>
	</div>
</div>







<!-- footer -->
  <div class="container mt-5" style="background-color: #9ce4e3;">
    <div class="row mt-5 px-5 py-5">
      <div class="col-md-3">
        <ul>
          Home<BR>
          About Us<BR>
          Packages<BR>
          Services
        </ul>
      </div>
       <div class="col-md-3">
         <ul>
          Contact Us<BR>
          Faq<BR>
          Terms of usage<BR>
          Our Team
        </ul>
      </div>
       <div class="col-md-3">
         <ul>
          GWS@gmail.com<BR>
          524-745-745<BR>
          Canada<BR>
          Indoasia
        </ul>
      </div>
      <div class="col-md-3">
         <ul>
          <i class="fa fa-facebook" style="margin-right: 20px;"></i>Facebook<BR>
          <i class="fa fa-instagram"style="margin-right: 20px;"></i>Instagram<BR>
          <i class="fa fa-twitter" style="margin-right: 25px;"></i>twitter<BR>
          <i class="fa fa-youtube" style="margin-right: 20px;"></i>Youtube
        </ul>
      </div>
    </div>
      <p style="text-align: center;" class="pb-5">Company 2021 All Rights Reserved</p>
  </div>
</body>
</html>